# HybridProject

./: MobSDK.gradle  README.md  build.gradle  gradle.properties  settings.gradle  zxt.jks
WebViewJsBridge/: build.gradle
WebViewJsBridge/src/androidTest/java/com/shunan/webviewjsbridge/: ExampleInstrumentedTest.java
WebViewJsBridge/src/main/: AndroidManifest.xml
WebViewJsBridge/src/main/java/com/shunan/webviewjsbridge/: JsBridge.java  JsConfig.java  JsInterface.java  ScanActivity.java  WebViewJsBridgeActivity.java
WebViewJsBridge/src/main/java/com/shunan/webviewjsbridge/listener/: MyPermissionListener.java
WebViewJsBridge/src/main/java/com/shunan/webviewjsbridge/module/: ShareJson.java
WebViewJsBridge/src/main/java/com/shunan/webviewjsbridge/utils/: Glide4Engine.java  MyUtils.java  ShareUtils.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/: Constants.java  JsConfig.java  JsInterface.java  ScanActivity.java  WebViewJsBridgeActivity.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/event/: MessageEvent.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/listener/: MyMultiplePermissionListener.java  MyPermissionListener.java  OneKeyShareCallback.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/model/: LocationData.java  NameValuePair.java  PayResult.java  ShareData.java  WxPayData.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/module/: ShareData.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/utils/: Glide4Engine.java  MD5.java  MyUtils.java  ShareUtils.java  WebUtile.java
WebViewJsBridge/src/main/java/com/zxtnetwork/webviewjsbridge/wxapi/: WXPayEntryActivity.java
WebViewJsBridge/src/main/res/layout/: activity_scan.xml  activity_web_view.xml  view_control.xml
WebViewJsBridge/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebViewJsBridge/src/test/java/com/shunan/webviewjsbridge/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shunan/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/shunan/baseproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/shunan/baseproject/test/: MediaButtonReceiver.java  PowerSaveMonitorService.java  SingASongService.java  VolumeReceiver.java
app/src/main/java/com/zxtnetwork/eq366pt/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/zxtnetwork/eq366pt/android/JPush/: MyReceiver.java  MyService.java
app/src/main/java/com/zxtnetwork/eq366pt/android/test/: MediaButtonReceiver.java  SingASongService.java  VolumeReceiver.java
app/src/main/java/com/zxtnetwork/eq366pt/android/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shunan/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-angular/: README.md  angular.json  package.json
my-angular/e2e/src/: app.e2e-spec.ts
my-angular/src/: index.html
my-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  zxt_js_sdk.service.spec.ts  zxt_js_sdk.service.ts
my-angular/src/assets/lib/: zxt-js-sdk.js
my-angular/src/lib/: StorageUtils.js  zxt-js-sdk.js
