apply plugin: 'com.mob.sdk'

MobSDK {

    appKey "2be82b5e933dc"
    appSecret "1898535b9a1f6702b10ca9c90c8d7c15"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx53baadf2f02263df"
                appSecret "1c17b0f2549cf8a191dd9a0519f999ea"

            }
            QQ {
                appId "1106395169"
                appKey "dAYQmfL9YU3AkpSv"
            }

            WechatMoments {
                appId "wx53baadf2f02263df"
                appSecret "1c17b0f2549cf8a191dd9a0519f999ea"
            }
            WechatFavorite {
                appId "wx53baadf2f02263df"
                appSecret "1c17b0f2549cf8a191dd9a0519f999ea"
            }
        }
    }


}