apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxtnetwork.eq366pt.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_CHANNEL: "developer-default",
                JSHARE_PKGNAME: "com.zxtnetwork.eq366pt.android",
                JPUSH_PKGNAME : "com.zxtnetwork.eq366pt.android",
                JPUSH_APPKEY  : "42cbe4041bc266eca49eff9c", //JPush上注册的包名对应的appkey.
        ]
    }
    signingConfigs {
        config {
            storeFile file('../zxt.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
        release {
            storeFile file('../zxt.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
        debug {
            storeFile file('../zxt.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
    }




    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}
repositories {
    flatDir {
        dirs project(':WebViewJsBridge').file('libs')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':WebViewJsBridge')

    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'

}
